<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/bargreen"
        android:layout_width="443dp"
        android:layout_height="56dp"
        android:background="#00A592"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bargreen" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addbuttonId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/buttonadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:background="@drawable/search_bar"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/editSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noFind"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/amaranth"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nenhum resultado encontrado"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>